<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dzianis Roi - Software Engineer</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Dzianis Roi</h1>
		<h2>Software Engineer</h2>
		<a href="https://github.com/McReader">
			<img src="icons/github.svg" />
		</a>
		<a href="https://www.linkedin.com/in/dzianis-roi/">
			<img src="icons/linkedin.svg" />
		</a>
		<a href="https://stackoverflow.com/users/3936602/dzianis-roi">
			<img src="icons/linkedin.svg" />
		</a>
		<a href="https://leetcode.com/McReader/">
			<img src="icons/leetcode.svg" />
		</a>
		<a href="https://mcreader.substack.com/">
			<img src="icons/substack.svg" />
		</a>
	</header>
	<nav>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#experience">Experience</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<main>
		<section id="about">
			<h3>About Me</h3>
			<p>
        As a lead software engineer with over 9 years of experience, I have a diverse set of skills and expertise in various programming languages and technologies. 
        I have a strong background in software development, with a focus on delivering high-quality, scalable, and maintainable solutions. I participated in projects
        of various scales from startup to enterprise level. I have experience leading development teams, designing systems, and driving the successful delivery of complex software projects. 
        I am skilled in languages such as JavaScript, and Python, and have experience in Cloud Computing, Frontend Development, and Mobile Development. I am a certified technical interviewer 
        and have experience in mentoring other software engineers. I am passionate about staying up-to-date with the latest developments in the field and continuously improving my skills. 
        I am confident that my experience and skills make me a valuable asset to any organization.
      </p>
		</section>
		<section id="experience">
			<h3>Experience</h3>
			<ul>
				<li>Job Title, Company Name (Date Range)</li>
				<li>Job Title, Company Name (Date Range)</li>
				<li>Job Title, Company Name (Date Range)</li>
			</ul>
		</section>
		<section id="projects">
			<h3>Projects</h3>
			<ul>
				<li><a href="https://github.com/your-github-repository">Project Title</a></li>
				<li><a href="https://github.com/your-github-repository">Project Title</a></li>
				<li><a href="https://github.com/your-github-repository">Project Title</a></li>
			</ul>
		</section>
		<section id="contact">
			<h3>Contact Me</h3>
			<p>Email: your-email@example.com</p>
			<p>Phone: (123) 456-7890</p>
			<p>GitHub: <a href="https://github.com/your-github-profile">your-github-profile</a></p>
			<p>Stack Overflow: <a href="https://stackoverflow.com/users/your-stackoverflow-id/your-stackoverflow-username">your-stackoverflow-username</a></p>
			<p>LeetCode: <a href="https://leetcode.com/your-leetcode-profile/">your-leetcode-profile</a></p>
		</section>
	</main>
</body>
</html>
